\documentclass[10pt,twocolumn]{article} 
\usepackage{simpleConference}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{url,hyperref}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{float}
\usepackage{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{subfigure}
\addbibresource{refs.bib}

\begin{document}

\parindent=0mm
\parskip=2mm
\setlist[itemize]{noitemsep, topsep=0pt}

\title{Evaluating Interpretability Techniques with Human Attention in Visual Question Answering}

\author{\textbf{Michael Tang\textsuperscript{1} \quad\quad Jason Yuan\textsuperscript{1}}
\\
\textsuperscript{1}Department of Computer Science, Princeton University
\\
\small
\texttt{\{mwtang, jcyuan\}@princeton.edu}
}


\maketitle
\thispagestyle{empty}

\begin{abstract}
\textit{
In this paper, we explore interpetability in Visual Question Answering. Our model is a baseline CNN+LSTM VQA model, and we implement 4 gradient based pixel attribution algorithms on top of this model (Vanilla Saliency, Guided Backprop, DeconvNet, Guided GradCam). We run the model and attribution algorithms on a subset of the MS COCO VQA dataset, generating a collection of saliency maps, model answers, and model confidences.
We then propose and implement a scoring pipeline that computes an ensemble of metrics for how similar an attribution heatmap is to the ground truth human attention from the VQA-Hat dataset \cite{vqahat}. Using these metrics, we analyze the dataset and investigate novel interactions between models predictions, model confidence (pre-softmax score), and model attention as quantified by saliency maps. Namely, a model's attention is most similar to human attention when it produces correct but low-confidence answers, and least similar to human attention when it produces wrong-and-unconfident or correct-and-confident answers. We implement some statistical tests to determine the significance of our results.
Finally, we investigate qualitatively some motivating examples from the dataset.
}
\end{abstract}

\section{Introduction}
Visual Question Answering (VQA) is a relatively recent field whose genesis lies in the intersection of computer vision and natural language processing. It poses the following problem: given a question about an image and said image, can a model produce the answer? In order to robustly and accurately solve this problem, the model must not only possess a semantic understanding of the natural language question and a conceptual understanding of the scene depicted in the image, it also needs some way of relating the two modes of information together, and finally formulate a logical natural language response, possibly from a few choices, by considering the relevant properties of the image. As posed by Agrawal et al and formalized in the seminal VQA 1.0 and VQA 2.0 datasets \cite{vqaorig}, this problem involves questions that range from relatively straightforward (What color is the table?) to very nontrivial and involved (Is this picture staged? Is this food good for someone on diet?) \cite{vqaorig}.

In the context of this unique interface between vision and language, understanding the role of visual attribution in the context of VQA models is of particularly great interest. If we can clarify the most important parts of a given image, this can also lend itself to applications like preserving privacy in training data, uncovering biases in a black-box-like state-of-the-art models, or detecting and countering adversarial inputs during model inference.

A related problem involves the evaluation of interpretability techniques. Historically, it is quite challenging to evaluate how accurate and effective interpretability techniques are in explaining model behavior \cite{molnar2019}. Quantifying the differences between interpretability techniques and examining where they succeed and fail will allow for more informed usage and assist future design choices.
The VQA-Hat dataset augments a popular VQA dataset with an array of human-annotated attention maps that we can use as a baseline for comparison. This paper explores how those human attention maps can be leveraged to tackle a few key questions about VQA and interpretability in novel ways:
\begin{itemize}
    \item Which interpretability techniques provide the best explanations of model behavior for an audience of humans?
    \item Do models and humans pay attention to the same parts of an image when solving a VQA task?
\end{itemize}

% VQA is an exciting new frontier of ML, blending Natural Language Processing and Computer Vision.
% Our first motivation is to study how VQA models interpret images. Given that many questions can be asked about the same image, understanding where the model looks to find its answer is particularly interesting. We aim to do so using a ensemble of interpretability techniques.
% However, it's also challenging to evaluate how accurate interpretability techniques are themselves \cite{molnar2019}. This poses our second motivation: understanding interpretability techniques and where they fail. We aim to do this using human-attention data as a ground-truth, establishing a baseline for which we can compare.
% 
\section{Related Work}
% \item \textit{Pythia}. A state-of-the-art model, achieving 72.27 accuracy on the VQA2.0 dataset \cite{arxivPythia1807-09956}. It uses a bottom-up top-down (up-down) architecture
\textbf{Interpretability techniques.}

\textit{Occlusion and perturbation techniques.} These are model-agnostic methods that work by occluding or perturbing parts of the input image and measuring the change in the output \cite{molnar2019}. Examples include: SHAP \cite{lundberg2017unified}, LIME \cite{ribeiro2016should}, Extremal Perturbations \cite{fong2019understanding}.

\textit{Saliency techniques.} These are methods that work by computing the gradient of the weights at some layer in the network with respect to the input pixels, for some target class. \begin{itemize}
    \item \textit{Vanilla Saliency} computes the gradient of the target class score with respect to the pixels \cite{molnar2019}. 
    \item \textit{Guided Backprop} and \textit{DeconvNet} are nearly identical to Vanilla Saliency, but each uses a slightly different method to reverse a ReLU layer, the intention being to avoid the activation saturation problem \cite{molnar2019} \cite{kokhlikyan2020captum}.
    \item \textit{Guided GradCam} backpropagates the target class score to the last convolution layer, and combines it with Guided Backprop \cite{molnar2019}.
\end{itemize}
These methods are very fast compared to occlusion and perturbation methods, but can be hard to interpret and are very sensitive to small perturbations, making them somewhat unstable \cite{molnar2019}. For example, Kindermans et al \cite{kindermans2017unreliability} showed that with minor perturbations, gradient methods give drastically different results. In investigating the insensitivity of gradient techniques to model and data, Adebayo et al \cite{adebayo2020sanity} finds that Vanilla Saliency passes sanity checks for sensitivity while Guided Backpropagation and Guided GradCAM fail. Notably, Molnar calls for further quantitative evaluation of these techniques, alluding to further works that questioned the design of Adebayo et al's sanity checks \cite{molnar2019}. Thus, these gradient techniques present a clear target for further analysis.

\textbf{VQA models.} We use an implementation of Kazemi and Elqursh's baseline model, which achieves 64.6\% and 59.7\% accuracy on the VQA 1.0 and VQA 2.0 challenges, respectively \cite{KazemiE17} \cite{vqaorig}. The architecture consists of a ResNet152 to encode the image, a multilayered LSTM to encode the question, and then additional layers ending with a Softmax classifier (over the 3000 most frequent answers in the VQA dataset). This structure is relatively simple and its design is inspired by previous image classification model architectures, which makes it a useful and tractable entry point into VQA interpretability. 

\textbf{VQA dataset.} We evaluate on the VQA 1.0 validation dataset\cite{vqaorig}, which uses images from the MS COCO dataset \cite{vqaorig}. We specifically focus on the Multiple Choice data on Real Images, as these are the most similar to the image classification problems on which interpretability has been previously studied; as such, each example consists of an image, question, candidate answers, and a ground truth answer. The dataset has 40,504 images and 121,512 questions, with 3 questions per image.

\textbf{Human-annotated attention maps.} The VQA-Hat dataset \cite{vqahat} introduced ground truth human attention for comparison with attention-based VQA models. The dataset has 4,122 human-annotated attention maps corresponding to questions in the VQA1.0 validation dataset. In the paper, Das et al also compare their human attention maps with the internal attention maps of state-of-the-art attention-based models of the time, including the Hierarchical Co-Attention model (HieCoAtt) \cite{lu2017hierarchical} and Stacked Attention model (SAN-2) \cite{yang2016stacked}, and find positive correlations between the attention maps. Here, we are interested in extending this analysis to interpretability techniques on a more general class of models and consider other evaluation metrics, leveraging the human maps as ground truth data.

\section{Methods}
\textbf{Generating saliency maps.}
We implement a total of 4 attribution algorims in the baseline VQA model: DeconvNet, Saliency, GuidedBackProp, GuidedGradCam on the model, with some code from the Captum library \cite{kokhlikyan2020captum}.
% Our choice to use the gradient-family of techniques was due to limitations on computational power. 
We run the model and attribution methods on all examples with corresponding human attention maps available. If the model predicts the correct answer, we only generate a heatmap with respect to the correct target class. If the model generates an incorrect answer, we generate two heatmaps: one with respect to the correct answer and one with respect to the model's predicted answer. Since the baseline model treats the VQA examples as classifications problems on the possible answers, we disregard cases where the labeled answer is not in the model's vocabulary. Due to computational constraints, we limited our analysis to approximately the first 300 examples in the dataset.

\subsection{Saliency map evaluation}
\textbf{Preprocessing.}
For the  multichannel saliency maps, we convert them to a single channel by taking the channel-wise max of their absolute value. This mimics the behavior of humans when annotating their attention, as the pixels of objects that hint towards or away from a class are given the same positive attention score, and taking a channel-wise max instead of a sum or mean avoids over-weighting objects with darker colors or diluting the weight of objects where some channels are unhelpful, respectively

Then, each saliency and human attention map is resized to a uniform 448-by-448 size, allowing for elementwise comparisons. We also standardize the range by subtracting the min and dividing by the max, and normalize the distribution by subtracting the mean and dividing by the standard deviation. Since our saliency methods are not area-invariant, we standardize the total weight in the map. Note that to prevent underflow, all divisions add an epsilon to the denominator (e.g. 1e-6). In cases of qualitative visualization, we found empirically that taking a sigmoid transform allows for a clearer and more consistent visual across different types of saliency maps.

\textbf{Discretization.}
We note that the distribution of weights in the human-annotated attribution maps is bimodal, with approximately $k=10\%$ of pixels given high weight and the rest given fairly low weight. This lends itself readily to being treated as a region in the image, with the high weight pixels inside the region and the rest of the image outside. We can looks at this as a discretization of the continuous map into one with binary values, effectively transforming it from soft to hard attention.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{av_human_map_distribution.png}
    \caption{Mean pixel weight distribution over human attention maps}
\end{figure}
Thus, to compare the saliency maps with the human attention, we extract the same constant area of region by choosing the highest weighted $k(448)^2$ pixels. This discretization allows us to view the similarity problem as finding the correct segmentation of the region out of the image or the correct classification of pixels into important or not important, lending itself to experimentation with techniques from image segmentation and classification evaluation such as intersection over union, precision, recall, f1 score.
% the  the maps via thresholding was helpful to make the attribution techniques more comparable to the smooth, bimodal, concentrated human attention maps. Since the human maps had a high peak that contained about 10\% of the pixels, we discretized the maps by setting the top-weighted 10\% of the pixels to have a value of 1 and the rest to have a value of 0, transforming the continuous maps into regions that we could analyze using techniques from image segmentation and classification evaluation, e.g. IoU, dice coefficient, f1 score.

\textbf{Similarity metrics.}
% \textbf{Generating Heatmaps}
% \begin{itemize}
%     % \item We use the LSTM+CNN baseline model. Our primary motivation for choosing this model over a more advanced one, such as Pythia, was because it made implementing the attribution techniques more tractable.
% 
%     \item We implement DeconvNet, Saliency, GuidedBackProp, GuidedGradCam on the LSTM+CNN model, using the library \cite{kokhlikyan2020captum}. Our choice to use the gradient-family of techniques was due to limitations on computational power. 
    % 
%     \item We run the model and attribution methods on all examples with corresponding human attention maps available. If the model predicts the correct answer, we only generate a heatmap with respect to the correct target class. If the model generates an incorrect answer, we generate two heatmaps: one with respect to the correct answer and one with respect to the model's predicted answer. Due to computational constraints, we limited our analysis to the first 70 examples in the dataset.
% \end{itemize}
%   
% \\
% We then analyzed the results quantitatively and qualitatively across different techniques and aggregated over examples.
% 
% \textbf{Heatmap Analysis}
% \begin{itemize}
%     \item To evaluate different attribution techniques, we applied different loss functions that quantified the difference between the attribution heatmap and the human-annotated attention map.
% \end{itemize}
To evaluate different attribution techniques, we applied different metrics that quantified the similarity between attribution heatmap and the human-annotated attention map, some inspired by metrics from image segmentation and classification.
% All metrics were computed after resizing and interpolating the maps to be the same size and normalizing the mean, standard deviation, range, and total weight across the map.
\begin{itemize}
    \item Spearman rank correlation
    \item Intersection, i.e. elementwise multiplication
    \item Intersection after discretization
    \item Intersection over union (IoU), after discretization.
    % \item Dice coefficient, 2 times the intersection over (intersection + union) after discretization
    \item Precision, recall, f-1 score, after discretization. True positive is the intersection, false positive is area inside the saliency map but outside the human map, etc.
\end{itemize}

\section{Results}
\subsection{Using map similarity to compare interpretability techniques}

We aggregate all the metrics for all normalized maps by means.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{metric_comparison.png}
    \caption{Mean values for attribution technique metrics}
\end{figure}

From these results alone, we see that Gradient Saliency is the "most-similar" to the human attention maps. Compared to the other attribution techniques, Saliency similarity metrics are higher in the f-1 score, Discrete intersection, Recall, and Intersection-over-Union. It scores close to the highest in Rank correlation, Intersection, and scores below median in precision.
% Due to this balance, Saliency was selected as the metric to focus on in the following analysis.
% Further, denote confidence of a model prediction by the probability the model assigns to that answer.

\subsection{Map similarity and model behavior}

\textbf{Quantitative Analysis.}

First, consider the question: do the similarity metrics between model attribution and human attention show differences when the model predicts the correct answer and when it predicts the wrong answer? Figure \ref{fig:medians} shows the median values of the similarity metrics across a wide variety of scenarios. In every similarity metric, it is true that the when the model is correct (blue) it scores higher than when it is wrong (orange). This seems to align with intuition: in general when the model is correct it is looking at similar things that humans are.

Next, define confidence as the Softmax probability that the model assigns on the class it predicts.
% This is a common intepretation of the output of the softmax layer !!TODO:cite.
Denote low-confidence as $p<0.25$ and high-confidence as $p>0.75$. The data can be split into four components: when the model prediction is correct versus wrong and when the model is low-confidence versus highly-confident. We are interested in analyzing the differences between the similarity metrics of the human attention and saliency maps across these four components.

In order to determine whether there are significant differences between components, we use a two-sample t-test for each attribution technique with $\alpha=0.05$. We also generally find that Guided Grad-CAM has by far the most significant differences signalled by having the lowest p-values for the comparisons we consider, and thus focus on its results going forward. Looking qualitatively at some of the Guided Grad-CAM outputs, we may hypothesize that this is due to the technique giving highly weighted pixels that are more closely clustered that those of other maps, with a distribution that is also more visually similar to that of human attention maps.

We find that similarity metrics between examples the model predicts correctly and incorrectly are not significantly different, with a p-value of 0.225 for rank correlation, 0.259 for IoU, and 0.259 for f1.

However, if we examine only examples where the model has low confidence, the differences in correctly and incorrectly predicted examples is significant across all metrics, with a p-value of 0.009 for rank correlation, 0.003 for IoU, and 0.004 for f1. The same does not hold for high confidence. Mean differences (correct - incorrect) are displayed in \ref{fig:low_conf}, and we see a small positive difference, indicating maps of correct predictions tend to be somewhat more similar to the human maps. For high confidence examples, there is no clear trend. We may conjecture that lower confidence predictions may represent model behavior that is more human-like, e.g. perhaps naively looking at a larger portion of the image, whereas in higher confidence predictions models may look at regions that are more different, e.g. perhaps only needing a distinctive part of an object to identify it while the human highlights the entire object.

\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{low_conf_diff2.png}
    % \includegraphics[width=1\linewidth]{means.png}
    \caption{Mean similarity differences between correctly and incorrectly predicted examples (correct - incorrect).}
    % np.array([.12, .89, .20, 4988, .3, 0.000008, .44, .15, .3])
    \label{fig:low_conf}
\end{figure*}

Moreover, it appears that similarity may be a good predictor of model confidence on correct predictions. We see that this comparison yields a significant difference between the low and high confidence correctly predicted examples, with p-values of 0.014 for rank correlation, 0.008 for IoU, and 0.009 for f1. The figure \ref{fig:low_high_conf} shows mean differences (high - low confidence) and we see most metrics have small negative values, meaning that counterintuitively the low confidence predictions tend to have more similar saliency maps to human attention. Looking at the pearson correlations \ref{fig:match_corr} between confidence and similarity metrics among correct model predictions, do in fact get a weak negative correlation, which supports our above finding and conjecture.
\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{match_corr.png}
    % \includegraphics[width=1\linewidth]{means.png}
    \caption{Leftmost column shows correlations between confidence and similarity metrics for correctly predicted examples.}
    % np.array([.12, .89, .20, 4988, .3, 0.000008, .44, .15, .3])
    \label{fig:match_corr}
\end{figure*}

We see no significant difference by the t-test between high and low confidence among incorrect predictions, which supports our intuition that when the model is wrong, the similarity of its saliency map has little to do with how confidence it is, e.g. it may be picking up on the wrong signals altogether. This aligns with the lack of a clear sign in the mean differences \ref{fig:wrong_low_high_conf}.

\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{low_high_conf.png}
    % \includegraphics[width=1\linewidth]{means.png}
    \caption{Mean similarity differences between high and low confidence correctly predicted examples (high - low).}
    % np.array([.12, .89, .20, 4988, .3, 0.000008, .44, .15, .3])
    \label{fig:low_high_conf}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{wrong_low_high_conf.png}
    % \includegraphics[width=1\linewidth]{means.png}
    \caption{Mean similarity differences between high and low confidence incorrectly predicted examples (high - low).}
    % np.array([.12, .89, .20, 4988, .3, 0.000008, .44, .15, .3])
    \label{fig:wrong_low_high_conf}
\end{figure*}
% \begin{figure*}
%     \centering
%     \includegraphics[width=0.5\linewidth]{low_conf_diff.png}
%     % \includegraphics[width=1\linewidth]{means.png}
%     \caption{Mean similarity differences between correctly and incorrectly predicted examples.}
%     % np.array([.12, .89, .20, 4988, .3, 0.000008, .44, .15, .3])
%     \label{fig:medians}
% \end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{median300.png}
    % \includegraphics[width=1\linewidth]{means.png}
    \caption{Median values of an ensemble of similarity metrics between attribution heatmaps and human attention maps. All values have been divided by a fixed scaling set, in order to make the diagram more comprehensible. Confidence is not a similarity metric, just the confidence of the model in its answer.}
    % np.array([.12, .89, .20, 4988, .3, 0.000008, .44, .15, .3])
    \label{fig:medians}
\end{figure*}

We see that we can draw similar conclusions from looking at the big picture, directly comparing these four components using the base attribution technique, Gradient Saliency, which scored most highly in our comparison in section 4.1.

Fixing the confidence level at low, we compare when the model is correct versus wrong. 
In figure \ref{fig:medians}, the median similarity value for attribution heatmaps and human attention during a low confidence but wrong answer and a low confidence but correct answer are labeled in purple and green, respectively. In every similarity metric we see that green (correct, low confidence) far exceeds purple (wrong, low confidence), and the difference between the two is significantly larger than the difference between blue (correct) and orange (wrong). The similarity metrics for Green (correct, low confidence) also far exceeds blue (correct). 
Comparing Figure \ref{fig:wronglowconf} and figure \ref{fig:corrlowconf} gives us a more detailed view. We see that the similarity metrics are higher when the model is correct: in every single similarity metric, the correct cases have a higher median, mean, and more right-skew.
The interpretation of this is that the similarity between the model and humans (ie what each is looking at) is highest by far when the model is not-confident yet produces the correct answer.

Fixing the confidence level at high, we compare when the model is correct versus wrong. From figure \ref{fig:wronghighconf} and figure \ref{fig:corrhighconf} we see that the Saliency heatmap similarity metrics are higher generally when the model is wrong. The distributions are more right-skewed in figure \ref{fig:wronghighconf} and the medians and means are all higher than figure \ref{fig:corrhighconf}. 
Looking at figure \ref{fig:medians}, we see that the similarity metrics in the case where the model is wrong but highly confident (brown) is in general significantly higher than when the model is correct and highly confident (red) and when the model is just wrong (orange).
The interpretation of this is opposite of when the confidence of the model is low; now we find that when the model is highly confident, it tends to look at the same things that humans do when it is wrong more so than when it is right.

Looking at the entire picture, figure \ref{fig:medians} tells us that when the model is correct but unconfident in its answer, it's attribution heatmaps is most similar to human attention by far. The next situation where the model's attention is most similar to humans is when it is highly confident but wrong in its answer. Finally, the model's attribution heatmaps are least similar to human attention when it is wrong-and-low confidence or correct-and-high confident.

This is quite a subtle result, as it contradicts two common intuitions explanations of these models: (1) when a model is more confident it is more similar to human attention, and (2) when a model is correct it is more similar to human attention.

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
    \includegraphics[width=1\textwidth]{wrong_targetpred_conf25_300.png}
    \includegraphics[width=1\textwidth]{wrong_targetpred_conf25_300sum.png}
        \caption[]%
        {{\small Cases when the model prediction is wrong and low confidence ($p<0.25$).}}    
        \label{fig:wronglowconf}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
    \includegraphics[width=1\textwidth]{correct_conf25_300.png}
    \includegraphics[width=1\textwidth]{correct_conf25_300sum.png}
        \caption[]%
        {{\small Cases when the model prediction is correct and low confidence ($p<0.25$).}}    
        \label{fig:corrlowconf}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
    \includegraphics[width=1\textwidth]{wrong_targetpred_conf100_300.png}
    \includegraphics[width=1\textwidth]{wrong_targetpred_conf100_300summ.png}
        \caption[]%
        {{\small Cases when the model prediction is wrong and high-confidence ($p>0.75$).}}    
        \label{fig:wronghighconf}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
    \includegraphics[width=1\textwidth]{correct_conf100_300.png}
    \includegraphics[width=1\textwidth]{correct_conf100_300sum.png}
        \caption[]%
        {{\small Cases when the model prediction is correct and high confidence ($p>0.75$).}}    
        \label{fig:corrhighconf}
    \end{subfigure}
    \caption[]
    {\small Summary statistics for an array of similarity metrics between heatmaps and human attention. Split into low-confidence versus high-confidence and correct versus wrong prediction scenarios. In all, the target for attribution is the model prediction.} 
    \label{fig:mean and std of nets}
\end{figure*}

\textbf{Qualitative analysis}\\
We can sanity check our results with a few qualitative comparisons of the different attribution techniques.
These following two images seem to support the results from the quantitative analysis. Namely, that the model being more confident and correct is not positively correlated with the similarity of attribution heatmaps and human attention.
% \begin{figure*}
%     \centering
%     \begin{subfigure}[b]{0.475\textwidth}
%         \centering
%     \includegraphics[width=0.30\linewidth]{qql_human.png}
%         \caption[]%
%         {{\small Cases when the model prediction is wrong and low confidence ($p<0.25$).}}    
%         \label{fig:wronglowconf}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.475\textwidth}  
%         \centering 
%     \includegraphics[width=0.30\linewidth]{qql_deconv.png}
%         \caption[]%
%         {{\small Cases when the model prediction is correct and low confidence ($p<0.25$).}}    
%         \label{fig:corrlowconf}
%     \end{subfigure}
%     \vskip\baselineskip
%     \begin{subfigure}[b]{0.475\textwidth}   
%         \centering 
%     \includegraphics[width=0.30\linewidth]{qql_gbackp.png}
%         \caption[]%
%         {{\small Cases when the model prediction is wrong and high-confidence ($p>0.75$).}}    
%         \label{fig:wronghighconf}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.475\textwidth}   
%         \centering 
%     \includegraphics[width=0.30\linewidth]{qql_grdcm.png}
%         \caption[]%
%         {{\small Cases when the model prediction is correct and high confidence ($p>0.75$).}}    
%         \label{fig:corrhighconf}
%     \end{subfigure}
%     \caption[]
%     {\small Summary statistics for similarity metrics from Saliency heatmaps. In both, target for attribution is the model prediction.} 
%     \label{fig:mean and std of nets}
% \end{figure*}

    % \includegraphics[width=0.30\linewidth]{qql_salien.png}    \includegraphics[width=1\textwidth]{correct_conf100_summary.png}
% \begin{figure}[H]
%     \centering
%     \caption{Example of a high-confidence, but wrong prediction. Question: "Would Homer Simpson like this?". Correct answer: "yes". Model prediction: "no". From left-to-right, top-to-bottom: human-annotated attention, Deconvnet, GuidedBackprop, GuidedGradCam, Saliency.}
% \end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.30\linewidth]{qql_human.png}
    \includegraphics[width=0.30\linewidth]{qql_deconv.png}
    \includegraphics[width=0.30\linewidth]{qql_gbackp.png}
    \includegraphics[width=0.30\linewidth]{qql_grdcm.png}
    \includegraphics[width=0.30\linewidth]{qql_salien.png}
    \caption{Example of a high-confidence, but wrong prediction. Question: "Would Homer Simpson like this?". Correct answer: "yes". Model prediction: "no". From left-to-right, top-to-bottom: human-annotated attention, Deconvnet, GuidedBackprop, GuidedGradCam, Saliency.}
    \label{fig:homer}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.30\linewidth]{qql2_human.png}
    \includegraphics[width=0.30\linewidth]{qql2_deconv.png}
    \includegraphics[width=0.30\linewidth]{qql2_gbackp.png}
    \includegraphics[width=0.30\linewidth]{qql2_gradcam.png}
    \includegraphics[width=0.30\linewidth]{qql2_salien.png}
    \caption{Example of a low-confidence, but correct prediction. Question: "How many spokes are on the front wheel of the motorcycle". Correct answer and model prediction: "6". From left-to-right, top-to-bottom: human-annotated attention, Deconvnet, GuidedBackprop, GuidedGradCam, Saliency.}
    \label{fig:cycle}
\end{figure}

In the first example \ref{fig:homer}, the model seems to be focusing on both the donut and the logo of the bag. But it also seems to have picked up on some noise: the GuidedBackProp has a high attribution to the seemingly empty space at the left of the image. In this sense, the attribution heatmaps are quite different from the human attention. We hypothesize the noise might have led to the wrong prediction, or perhaps the challenging nature of the problem (this requires a lot of context, for example, knowing who Homer Simpson is). 

In the second example \ref{fig:cycle}, the model seems to be focusing strongly on the motorbike: three out of the four are focused on the bike, while GuidedGradCam seems to be focused on the man next to the bike. In this sense, the heatmaps are quite similar to the human attention. The model is still able to get the correct answer but with a low confidence, we hypothesize this is because it's focusing on the bike in general, but not on the specific wheels.

\section{Conclusions}
To summarize, we used investegated a CNN+LSTM VQA model using an ensemble of attribution techniques. After generating the heatmaps from the attribution techniques, we compared them to the human attention, generating a "score" for how similar two heatmaps are. Our intuition is that when the model is correct and confident, the attribution heatmaps should be more similar to the human-attention. However, through qualitiatve and quantitative analysis, we showed that this is not the case, and find that lower confidence predictions may actually represent model behavior that is more human-like. This supports the following conclusion: either attribution heatmaps do not do a very good job explaining the model (supported by \cite{molnar2019}) or that the CNN+LSTM model looks at fundmanetally different features than what humans pay attention to arrive at the answer.

\section{Future Work}

In this paper, we only explored one model (the baseline VQA model) and one family of attribution algorithms (gradient-based). It would be interesting to see if these results hold on more advanced models, especially state-of-the-art VQA models. Additionally, implementing occlusion and perturbation based algorithms would provide another dimension to look at the attribution problem, as \cite{molnar2019} showed that the gradient-family of algorithms, are all to some extent quite similar. 

We also think that attribution for the natural language component of the VQA problem is worth exploring. Future work can try to apply similar techniques to the language component, and explore the intersection of language and vision more closely (e.g. if certain words are occluded, how does that change the model's visual attribution). 

Finally, our results and prior work \cite{molnar2019} have shown the difficulty in assessing whether attribution algorithms themselves are good at actually explaining deep learning models. Further research into designing attribution algorithms or evaluating attribution algorithms with ground truth are areas of exploration.

\section{Acknowledgements}

We would like to thank Professor Russakovsky and other mentors for their kind feedback and support. 

% \section{Citations}
\printbibliography

\end{document}