@book{molnar2019, title = {Interpretable Machine Learning}, author = {Christoph Molnar}, year = {2019}, subtitle = {A Guide for Making Black Box Models Explainable} }

@article{KazemiE17,
  author    = {Vahid Kazemi and
               Ali Elqursh},
  title     = {Show, Ask, Attend, and Answer: {A} Strong Baseline For Visual Question
               Answering},
  journal   = {CoRR},
  volume    = {abs/1704.03162},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.03162},
  eprinttype = {arXiv},
  eprint    = {1704.03162},
  timestamp = {Mon, 13 Aug 2018 16:47:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KazemiE17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{kindermans2017unreliability,
      title={The (Un)reliability of saliency methods}, 
      author={Pieter-Jan Kindermans and Sara Hooker and Julius Adebayo and Maximilian Alber and Kristof T. Schütt and Sven Dähne and Dumitru Erhan and Been Kim},
      year={2017},
      eprint={1711.00867},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{kokhlikyan2020captum,
    title={Captum: A unified and generic model interpretability library for PyTorch},
    author={Narine Kokhlikyan and Vivek Miglani and Miguel Martin and Edward Wang and Bilal Alsallakh and Jonathan Reynolds and Alexander Melnikov and Natalia Kliushkina and Carlos Araya and Siqi Yan and Orion Reblitz-Richardson},
    year={2020},
    eprint={2009.07896},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Proceedings of the 31st international conference on neural information processing systems},
  pages={4768--4777},
  year={2017}
}

@inproceedings{fong2019understanding,
  title={Understanding deep networks via extremal perturbations and smooth masks},
  author={Fong, Ruth and Patrick, Mandela and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2950--2958},
  year={2019}
}

@inproceedings{ribeiro2016should,
  title={" Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}

@article{arxivPythia1807-09956,
  author    = {Yu Jiang and
               Vivek Natarajan and
               Xinlei Chen and
               Marcus Rohrbach and
               Dhruv Batra and
               Devi Parikh},
  title     = {Pythia v0.1: the Winning Entry to the {VQA} Challenge 2018},
  journal   = {CoRR},
  volume    = {abs/1807.09956},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.09956},
  eprinttype = {arXiv},
  eprint    = {1807.09956},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-09956.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{vqahat,
  title={{Human Attention in Visual Question Answering: Do Humans and Deep Networks Look at the Same Regions?}},
  author={Abhishek Das and Harsh Agrawal and C. Lawrence Zitnick and Devi Parikh and Dhruv Batra},
  booktitle={Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2016}
}

@InProceedings{vqaorig,
author = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh},
title = {{VQA}: {V}isual {Q}uestion {A}nswering},
booktitle = {International Conference on Computer Vision (ICCV)},
year = {2015},
}

@misc{adebayo2020sanity,
      title={Sanity Checks for Saliency Maps}, 
      author={Julius Adebayo and Justin Gilmer and Michael Muelly and Ian Goodfellow and Moritz Hardt and Been Kim},
      year={2020},
      eprint={1810.03292},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{lu2017hierarchical,
      title={Hierarchical Question-Image Co-Attention for Visual Question Answering}, 
      author={Jiasen Lu and Jianwei Yang and Dhruv Batra and Devi Parikh},
      year={2017},
      eprint={1606.00061},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yang2016stacked,
      title={Stacked Attention Networks for Image Question Answering}, 
      author={Zichao Yang and Xiaodong He and Jianfeng Gao and Li Deng and Alex Smola},
      year={2016},
      eprint={1511.02274},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}