\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=0.1in]{tikzposter}
\geometry{paperwidth=42in,paperheight=50in}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
% \usepackage[estonian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{unitartu-theme}



\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{UniTartuTheme}
\usecolorstyle{UniTartuStyle}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\Tr}{\text{Tr}}
\usepackage[T1]{fontenc}

\title{Interpretability in Visual Question-Answering with Human Attention Maps}
\author{\textbf{Jason Yuan}\textsuperscript{1}
\textbf{Michael Tang}\textsuperscript{1} 
% and \textbf{Jane Smith}\textsuperscript{2} % Add 2nd author
}
\institute{\textsuperscript{1}Princeton University\\
            %\textsuperscript{2}Institute of Mathematics, University of Tartu % Add 2nd author institute
            }
\titlegraphic{\includegraphics[width=0.1\linewidth]{logo.png}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Introduction}{

    VQA is an exciting new frontier of ML, blending Natural Language Processing and Computer Vision.
    Our first motivation is to study how VQA models interpret images. Given that many questions can be asked about the same image, understanding where the model looks to find its answer is particularly interesting. We aim to do so using a ensemble of interpretability techniques.
    However, it's also challenging to evaluate how accurate interpretability techniques are themselves \cite{molnar2019}. This poses our second motivation: understanding interpretability techniques and where they fail. We aim to do this using human-attention data as a ground-truth, establishing a baseline for which we can compare.
    
    }
    \block{Related Work}{
    
    \textbf{VQA Models}
    \vspace{1em}

    \begin{itemize}
        \item \textit{Kazemi and Elqursh}. Baseline model, achieving 59.7 accuracy on the VQA2.0 challenge \cite{KazemiE17}. The architecture consists of a ResNet to encode the image, a LSTM to encode the question, and then a few more layers ending with a Softmax classifier (over the 3000 most frequent answers in the VQA dataset).
        % \item \textit{Pythia}. A state-of-the-art model, achieving 72.27 accuracy on the VQA2.0 dataset \cite{arxivPythia1807-09956}. It uses a bottom-up top-down (up-down) architecture
    \end{itemize}
    
    \vspace{1em}
    \textbf{Interpretability Methods - Pixel Attribution}

    \begin{itemize}
        \item \textit{Occlusion/perturbation techniques.} Model-agnostic methods that work by occluding parts of the input image and measuring the change in output \cite{molnar2019}. Examples include: SHAP \cite{lundberg2017unified}, LIME \cite{ribeiro2016should}, Extremal Perturbations \cite{fong2019understanding}.
        
        \item \textit{Gradient techniques.} Methods that work by computing the gradient of some output with respect to the input pixels \cite{molnar2019}. These methods are very fast compared to occlusion methods, but hard to know if it's correctly explaining the model \cite{molnar2019}. \cite{kindermans2017unreliability} showed that with minor perturbations, gradient methods give drastically different results. 
        
        \begin{itemize}
            \item \textit{Saliency} computes the gradient of the target class score with respect to the pixels \cite{molnar2019}. 
            
            \item \textit{Guided Backprop} and \textit{DeconvNet} are nearly identical to Saliency, but each uses a slightly different method to reverse a ReLU layer, the intention being to avoid the activation saturation problem \cite{molnar2019} \cite{kokhlikyan2020captum}.
            
            \item \textit{Guided GradCam} backpropagates the target class score to the last convolution layer, and combines it with Guided Backprop \cite{molnar2019}.
        \end{itemize}

    \end{itemize}
    
}
    \block{Method}{
    
    \textbf{Data}
    \begin{itemize}
        \item The dataset is a subset of the MS COCO dataset, as part of the VQA1.0 dataset \cite{vqaorig}. It is structured as tuples of an Image, Question, and Answer. We specifically focus on the Multiple Choice validation set on Real Images, as these are the most similar to the image classification problems interpretability has been studied in previously. The dataset has 40,504 images and 121,512 questions, with 3 questions per image. 
        \item \textit{VQA-Hat dataset} Introduced ground truth human attention for comparison with attention-based VQA models; here we leverage it as a ground truth mask to evaluate interpretability techniques. The dataset has 4,122 human-annotated attention maps corresponding to questions in the VQA1.0 validation dataset. \cite{vqahat}
    \end{itemize}
        
    \textbf{Generating Heatmaps}
    \begin{itemize}
        \item We use the LSTM+CNN baseline model. Our primary motivation for choosing this model over a more advanced one, such as Pythia, was because it made implementing the attribution techniques more tractable.
        
        \item We implement DeconvNet, Saliency, GuidedBackProp, GuidedGradCam on the LSTM+CNN model, using the library \cite{kokhlikyan2020captum}. Our choice to use the gradient-family of techniques was due to limitations on computational power. 
        
        \item We run the model and attribution methods on all examples with corresponding human attention maps available. If the model predicts the correct answer, we only generate a heatmap with respect to the correct target class. If the model generates an incorrect answer, we generate two heatmaps: one with respect to the correct answer and one with respect to the model's predicted answer. Due to computational constraints, we limited our analysis to the first 70 examples in the dataset.
    \end{itemize}
    
    To evaluate different attribution techniques, we applied different metrics that quantified the difference between the attribution heatmap and the human-annotated attention map. All metrics were computed after resizing and interpolating the maps to be the same size and normalizing the mean, standard deviation, range, and total weight across the map.\\
    
    (see results for details of discretization)
   \textbf{Attribution Technique Evaluation}
    \begin{itemize}
        \item Spearman rank correlation (as done in the VQA-Hat paper)
        \item Intersection, i.e. elementwise multiplication
        \item Discrete intersection, i.e. elementwise multiplication after thresholding
        \item Intersection over union (IoU) after discretization
        \item Dice coefficient, 2 times the intersection over (intersection + union) after discretization
        \item Precision, recall, f-1 score where true positive is the intersection, false positive is area where the attribution map includes but human map excludes, etc. After discretization.
    \end{itemize}
    
    % \\
    % We then analyzed the results quantitatively and qualitatively across different techniques and aggregated over examples.
    
    % \textbf{Heatmap Analysis}
    % \begin{itemize}
    %     \item To evaluate different attribution techniques, we applied different loss functions that quantified the difference between the attribution heatmap and the human-annotated attention map.
    % \end{itemize}
    

    }
    \column{0.36}
    
    \block{Results}{
    
        We examine the distribution of weights in the human-annotated attribution maps and see that it is bimodal, with the majority of the image given a low attention value and a small portion given a very high attention value.
        
        We found that an additional normalization via thresholding was helpful to make the attribution techniques more comparable to the smooth, bimodal, concentrated human attention maps. Since the human maps had a high peak that contained about 10\% of the pixels, we discretized the attribution heatmaps by setting the top-weighted 10\% of the pixels to have a value of 1 and the rest to have a value of 0, transforming the continuous maps into regions that we could analyze using techniques from image segmentation and classification evaluation, e.g. IoU, dice coefficient, f1 score.\\
        
        \begin{tikzfigure}[
                Mean pixel weight distribution for human maps]
            \includegraphics[width=0.45\linewidth]{av_human_map_distribution.png}
        \end{tikzfigure}
        
        We can also analyze the effectiveness of different techniques under these metrics: gradient saliency generally slightly outperforms the other attribution techniques, with the second-highest rank correlation and the highest f1-score and discrete intersection scores.

        \begin{tikzfigure}[
                Mean values for attribution technique metrics]
            \includegraphics[width=0.45\linewidth]{metric_comparison.png}
        \end{tikzfigure}
       
        We split the data into 4 components: when the model is right versus wrong, and when the model's confidence in the answer is <0.25 and >0.75, to analyze interpretable behavior in these different cases.
          
        \begin{tikzfigure}[
        Left: summary statistics for wrong predictions (and model confidence < 0.25). Right: summary statistics for correct predictions (and model confidence < 0.25). In both, the target for attribution is the prediction.
        ]
            \includegraphics[width=0.45\linewidth]{wrong_targetpred_conf25.png}
            \includegraphics[width=0.45\linewidth]{correct_conf25.png}
            \includegraphics[width=0.45\linewidth]{wrong_targetpred_conf25_summary.png}
            \includegraphics[width=0.45\linewidth]{correct_conf25_summary.png}
        \end{tikzfigure}
        
        Looking at Fig 1, observe that the correct predictions score higher in general on the human-attention-metrics. This is supported by the fact that the distribution for when the model is correct exhibits a fatter right tail and the mean is higher on all of the scoring metrics.
        
        \begin{tikzfigure}[
        Left: summary statistics for wrong predictions (and model confidence > 0.75). Right: summary statistics for correct predictions (and model confidence > 0.75). In both, the target for attribution is the prediction.
        ]
            \includegraphics[width=0.45\linewidth]{wrong_targetpred_conf100.png}
            \includegraphics[width=0.45\linewidth]{correct_conf100.png}
            \includegraphics[width=0.45\linewidth]{wrong_targetpred_conf100_summary.png}
            \includegraphics[width=0.45\linewidth]{correct_conf100_summary.png}
        \end{tikzfigure}
        
        Next, we examine the model's heatmaps for when the confidence is > 0.75. Here, we note that the opposite trend seems to occur: the human-attribution metrics are higher for the wrong-but-high-confidence-predictions. This is evident in the fatter right tail for the wrong-predictions' metrics and holds in all but one of the means. The pearson correlations between confidence and these metrics further support these conclusions, with small but consistent correlations across all metrics that align with these observations with value 0.1, 0.3, respectively.
            
        % \begin{tikzfigure}[
        %         Left: Correlations for wrong predictions (and model confidence > 0.75) Middle: correlations for correct predictions (model confidence > 0.75) Right: correlations for correct predictions (model confidence < 0.25).]
        %     \includegraphics[width=0.45\linewidth]{cccorr_wrong_high_conf.png}
        %     \includegraphics[width=0.45\linewidth]{cccorr_correct_high_conf.png}
        %     \includegraphics[width=0.45\linewidth]{cccorr_correct_low_conf.png}
        % \end{tikzfigure}

        
        
    
    
    
    

    }

    \column{0.32}
        \block{Results}{
    
        \begin{tikzfigure}[
        Example of a high-confidence, but wrong prediction. Question: "Would Homer Simpson like this?". Correct answer: "yes". Model prediction: "no". From left-to-right, top-to-bottom: human-annotated attention, Deconvnet, GuidedBackprop, GuidedGradCam, Saliency.
        ]
            \includegraphics[width=0.30\linewidth]{qql_human.png}
            \includegraphics[width=0.30\linewidth]{qql_deconv.png}
            \includegraphics[width=0.30\linewidth]{qql_gbackp.png}
            \includegraphics[width=0.30\linewidth]{qql_grdcm.png}
            \includegraphics[width=0.30\linewidth]{qql_salien.png}
        \end{tikzfigure}
        
        The model seems to be focusing on both the donut and the logo of the bag. But it also seems to have picked up on some noise: the GuidedBackProp has a high attribution to the seemingly empty space at the left of the image. In this sense, the attribution heatmaps are quite different from the human attention. We hypothesize the noise might have led to the wrong prediction, or perhaps the challenging nature of the problem (this requires a lot of context, for example, knowing who Homer Simpson is). 
        
        These two images seem to support the results from the quantitative analysis. Namely, that the model being more confident and correct is not positively correlated with the similarity of attribution heatmaps and human attention.
        
\begin{tikzfigure}[
        Example of a low-confidence, but correct prediction. Question: "How many spokes are on the front wheel of the motorcycle". Correct answer and model prediction: "6". From left-to-right, top-to-bottom: human-annotated attention, Deconvnet, GuidedBackprop, GuidedGradCam, Saliency.
        ]
            \includegraphics[width=0.30\linewidth]{qql2_human.png}
            \includegraphics[width=0.30\linewidth]{qql2_deconv.png}
            \includegraphics[width=0.30\linewidth]{qql2_gbackp.png}
            \includegraphics[width=0.30\linewidth]{qql2_gradcam.png}
            \includegraphics[width=0.30\linewidth]{qql2_salien.png}
        \end{tikzfigure}
        
        The model seems to be focusing strongly on the motorbike: three out of the four are focused on the bike, while GuidedGradCam seems to be focused on the man next to the bike. In this sense, the heatmaps are quite similar to the human attention. The model is still able to get the correct answer but with a low confidence, we hypothesize this is because it's focusing on the bike in general, but not on the specific wheels.


    }
    \block{Conclusion}{
    To summarize, we used investegated a CNN+LSTM VQA model using an ensemble of attribution techniques. After generating the heatmaps from the attribution techniques, we compared them to the human attention, generating a "score" for how similar two heatmaps are. Our intuition is that when the model is correct and confident, the attribution heatmaps should be more similar to the human-attention. However, through qualitiatve and quantitative analysis, we showed that this is not the case. This supports the following conclusion: either attribution heatmaps do not do a very good job explaining the model (supported by \cite{molnar2019}) or that the CNN+LSTM model looks at fundmanetally different features than what humans pay attention to arrive at the answer.


    }

    \block{Acknowledgements and References}{
        We would like to thank Prof Russakovsky and other mentors for their kind feedback and support. 
        \vspace{-1em}
        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }
\end{columns}
\end{document}