@book{molnar2019, title = {Interpretable Machine Learning}, author = {Christoph Molnar}, year = {2019}, subtitle = {A Guide for Making Black Box Models Explainable} }

@article{KazemiE17,
  author    = {Vahid Kazemi and
               Ali Elqursh},
  title     = {Show, Ask, Attend, and Answer: {A} Strong Baseline For Visual Question
               Answering},
  journal   = {CoRR},
  volume    = {abs/1704.03162},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.03162},
  eprinttype = {arXiv},
  eprint    = {1704.03162},
  timestamp = {Mon, 13 Aug 2018 16:47:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KazemiE17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{kindermans2017unreliability,
      title={The (Un)reliability of saliency methods}, 
      author={Pieter-Jan Kindermans and Sara Hooker and Julius Adebayo and Maximilian Alber and Kristof T. Schütt and Sven Dähne and Dumitru Erhan and Been Kim},
      year={2017},
      eprint={1711.00867},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{kokhlikyan2020captum,
    title={Captum: A unified and generic model interpretability library for PyTorch},
    author={Narine Kokhlikyan and Vivek Miglani and Miguel Martin and Edward Wang and Bilal Alsallakh and Jonathan Reynolds and Alexander Melnikov and Natalia Kliushkina and Carlos Araya and Siqi Yan and Orion Reblitz-Richardson},
    year={2020},
    eprint={2009.07896},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Proceedings of the 31st international conference on neural information processing systems},
  pages={4768--4777},
  year={2017}
}

@inproceedings{fong2019understanding,
  title={Understanding deep networks via extremal perturbations and smooth masks},
  author={Fong, Ruth and Patrick, Mandela and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2950--2958},
  year={2019}
}

@inproceedings{ribeiro2016should,
  title={" Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}

@article{arxivPythia1807-09956,
  author    = {Yu Jiang and
               Vivek Natarajan and
               Xinlei Chen and
               Marcus Rohrbach and
               Dhruv Batra and
               Devi Parikh},
  title     = {Pythia v0.1: the Winning Entry to the {VQA} Challenge 2018},
  journal   = {CoRR},
  volume    = {abs/1807.09956},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.09956},
  eprinttype = {arXiv},
  eprint    = {1807.09956},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-09956.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{augrali2018optimization,
  title={An optimization model for carbon capture \& storage/utilization vs. carbon trading: a case study of fossil-fired power plants in Turkey},
  author={A{\u{g}}ral{\i}, Semra and {\"U}{\c{c}}tu{\u{g}}, Fehmi G{\"o}rkem and T{\"u}rkmen, Bur{\c{c}}in At{\i}lgan},
  journal={Journal of environmental management},
  volume={215},
  pages={305--315},
  year={2018},
  publisher={Elsevier}
}

@article{naims2016economics,
  title={Economics of carbon dioxide capture and utilization—a supply and demand perspective},
  author={Naims, Henriette},
  journal={Environmental Science and Pollution Research},
  volume={23},
  number={22},
  pages={22226--22241},
  year={2016},
  publisher={Springer}
}

@article{metz2005ipcc,
  title={IPCC special report on carbon dioxide capture and storage. vol. 2},
  author={Metz, B and Davidson, O and de Coninck, H and Loos, M and Meyer, L},
  journal={United Kingdom and New York},
  year={2005}
}

@article{viebahn2014prospects,
  title={Prospects of carbon capture and storage (CCS) in India’s power sector--An integrated assessment},
  author={Viebahn, Peter and Vallentin, Daniel and H{\"o}ller, Samuel},
  journal={Applied Energy},
  volume={117},
  pages={62--75},
  year={2014},
  publisher={Elsevier}
}

@article{mikkelsen2010teraton,
  title={The teraton challenge. A review of fixation and transformation of carbon dioxide},
  author={Mikkelsen, Mette and J{\o}rgensen, Mikkel and Krebs, Frederik C},
  journal={Energy \& Environmental Science},
  volume={3},
  number={1},
  pages={43--81},
  year={2010},
  publisher={Royal Society of Chemistry}
}

@inproceedings{david2000cost,
  title={The cost of carbon capture},
  author={David, Jeremy and Herzog, Howard},
  booktitle={fifth international conference on greenhouse gas control technologies, Cairns, Australia},
  pages={13--16},
  year={2000}
}

@misc{resourcesforthefuture, title={Carbon Capture and Storage 101}, url={https://www.rff.org/publications/explainers/carbon-capture-and-storage-101/}, journal={Resources for the Future}}

@inproceedings{vqahat,
  title={{Human Attention in Visual Question Answering: Do Humans and Deep Networks Look at the Same Regions?}},
  author={Abhishek Das and Harsh Agrawal and C. Lawrence Zitnick and Devi Parikh and Dhruv Batra},
  booktitle={Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2016}
}

@InProceedings{vqaorig,
author = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh},
title = {{VQA}: {V}isual {Q}uestion {A}nswering},
booktitle = {International Conference on Computer Vision (ICCV)},
year = {2015},
}